spring.application.name=user-service

#logging level
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#database(TODO)
spring.datasource.url=jdbc:mysql://localhost:3306/rn
spring.datasource.username=root
spring.datasource.password=raon